<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loops: Task 3</title>

    <style>
      body {
        background-color: rgb(224, 134, 224);
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100svh;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      p {
        font-size: 18px;
        font-weight: 700;
        background-color: rgb(81, 28, 129);
        color: cornsilk;
        padding: 2em;
        margin: 0 2em;
        border-radius: 1em;
      }
    </style>
  </head>

  <body>
    <h1>Checking for Prime Numbers from 500</h1>
    <section class="preview"></section>
    <footer>Exercise from MDN JavaScript on Loop</footer>
  </body>
  <script>
    let i = 500;
    const para = document.createElement("p");

    function isPrime(num) {
      for (let i = 2; i < num; i++) {
        if (num % i === 0) {
          return false;
        }
      }

      return true;
    }

    // Add your code here
    do {
      if (isPrime(i)) {
        para.textContent += `${i}, `;
      }
      i--;
    } while (i > 1);

    para.textContent =
      para.textContent.slice(0, para.textContent.length - 2) + ".";

    // Don't edit the code below here!
    const section = document.querySelector("section");
    section.appendChild(para);
  </script>
</html>
